# SoftUni-CSharp-MVC-ASP.NET-Core

./: README.md
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CustomerFormModel.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Logs/: LogsPaginationModel.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Sales/: AllSalesModel.cs  SalesWithDiscount.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Models/Suppliers/: SupplierFormModel.cs
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Properties/: launchSettings.json
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Views/: _ViewImports.cshtml
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Parts.cshtml  _CarForm.cshtml
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Views/Customers/: All.cshtml  Customer.cshtml  Edit.cshtml  _CustomerForm.cshtml
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Views/Home/: Index.cshtml
homework/ASP.NET-Core-Essentials-Exercise/CarDealer.Web/Views/Logs/: All.cshtml  Delete.cshtml
homework/IdentityExercise/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
homework/IdentityExercise/LearningSystem.Web/Controllers/: AccountController.cs  AdminController.cs  AuthorsController.cs  HomeController.cs  ManageController.cs  StudentsController.cs  TrainerController.cs
homework/IdentityExercise/LearningSystem.Web/Infrastructure/: GlobalConstants.cs
homework/IdentityExercise/LearningSystem.Web/Properties/: launchSettings.json
homework/IdentityExercise/LearningSystem.Web/Views/: _ViewImports.cshtml
homework/IdentityExercise/LearningSystem.Web/Views/Admin/: All.cshtml  (+1 more)
(+209 files in other folders)
